.term{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 30px 0px 50px;

        .heading{
            font-size: 24px;
            line-height: 43.2px;
            color: var(--header-color);
            margin: 20px 0;
            padding: 0 15px;
        }

        .para{
            font-size: 14px;
            line-height: 25.2px;
            color: var(--desc-color);
            padding: 0 15px;
        }

        .para-mg{
            margin: 20px 0;
        }

        .para-mg-2{
            margin-bottom: 20px;
        }
    }
}