.checkout{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;  

        .checkout__vr-line{
            height: 510px;
            width: 1px;
            opacity: 0.3;
            background-color: #000;
        }
    }

    &__one{
        flex: 1 1 70%;

        .checkout__title{
            font-size: 17px;
            line-height: 22px;
            padding: 0 15px;
        }

        .checkout__flex{
            display: flex;
            flex-direction: column;
            margin: 0 15px;
        }

        
        .checkout__required{
            color: red;
        }

        .checkout__btn{
            margin: 0 15px;
            display: flex;
            justify-content: flex-end;
        }

        .checkout__in{
            display: flex;
            padding: 20px 0px 0;

            .checkout__name{
                display: flex;
                flex-direction: column;
                flex: 1 1 50%;
                padding: 0 15px;
            }


        }
    }

    &__two{
        flex: 1 1 30%;

        .checkout__line{
            margin: 15px 0;
        }

        .checkout__summry{
            font-size: 17px;
            margin-bottom: 15px;
        }

        .checkout__sub-total{
            display: flex;
            justify-content: space-between;
        }
    }

}