.contact{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 0px;
    }

    &__header{
        padding: 20px 15px;
        .contact__heading{
            font-size: 30px;
            line-height: 54px;
            color: var(--header-color);
        }

        .contact__desc{
            font-size: 14px;
            line-height: 25.2px;
            color: var(--desc-color);
            margin-top: 20px;
        }

        .hr-line{
            line-height: 25.2px;
            opacity: 0.3;
            margin: 36.5px 0 12.5px;
        }
    }

    &__info{
        display: flex;

        &-1{
            padding: 20px 15px 0;
            flex: 1 1 379px;

            p{
                font-size: 14px;
                line-height: 25.2px;
                color: var(--desc-color);
            }
        }
    }

    .line{
        padding: 20px 15px;

        .hr-line-2{
            opacity: 0.3;
            margin: 12.5px 0;
        }
    }

    &__map{
        padding: 0 15px;
        margin-top: 30px;
    }
}