
.pview{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 15px;  
    }

    &__one{
        display: flex;
        justify-content: center;
        align-items: center;

        .pview__photo{
            max-width: 376px;
            padding: 0 21px;

            .pview__image{
                width: 100%;
                height: auto;
            }
        }

        .pview__info{
            display: flex;
            max-width: 734px;
            color: var(--primary-color);

            .pview__line{
                border: none;
                height: 1px;
                width: 100%;
                background-color: var(--primary-color);
                opacity: 0.4;
                margin: 30px 0;
            }

            &__one{
                max-width: 457px;
                background-color: #62beb5;
                padding: 30px 0;

                .pview__title{
                    font-size: 22px;
                    line-height: 35.2px;
                    margin: 0 30px;  
                }

                .pview__select{
                    margin: 0 30px;
                    .pview__sname{
                        font-size: 15px;
                        line-height: 27px;
                    }

                    .pview__btn-quantity{
                        display: flex;
                        column-gap: 10px;
                        margin-top: 15px;

                        .btn-quantity{
                            padding: 5px;
                            background: transparent;
                            border: 1px solid var(--primary-color);
                            border-radius: 2px;
                            color: var(--primary-color);
                            transition: 0.4s all;
                            cursor: pointer;
                            &:focus{
                                background-color: var(--primary-color);
                                color: var(--header-color);
                            }
                        }
                    }
                }

                .pview__desc{
                    font-size: 14px;
                    line-height: 25.2px;
                    margin: 0 30px;
                }
            }

            &__two{
                max-width: 277px;
                background-color: var(--header-color);
                padding: 28px 0;

                .pview__price{
                    font-size: 20px;
                    line-height: 36px;
                    margin: 0 28px;
                }

                .pview__choose{
                    margin: 0 30px;

                    .pview__cname{
                        font-size: 18px;
                        line-height: 32.4px;
                    }

                    .pview__user-in{
                        display: flex;
                        align-items: center;
                        margin: 20px 0;

                        .pview__input{
                            background: transparent;
                            max-width: 186px;
                            height: 40px;
                            border: 1px solid rgba(255, 255, 255, 0.6);
                            color: var(--primary-color);
                            padding: 15px;
                        }

                        .pview__value{
                            display: flex;
                            flex-direction: column;
                            cursor: pointer;
                            border: 1px solid rgba(255, 255, 255, 0.6);
                            height: 40px;

                            .pview__aicon{
                                filter: invert(100%);
                                width: 28px;
                                height: 20px;
                            }

                            .icon--design{
                                transform: rotate(180deg);
                            }
                        }
                    }

                    .btn-add-cart{
                        width: 100%;
                        height: 45px;
                        cursor: pointer;
                        font-size: 14px;
                        line-height: 25.2px;
                        color: var(--header-color);
                    }
                }
            }
        }
    }
}