.psearch{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 15px;  

        &__inner{
            display: flex;
            justify-content: center;
            align-items: center;

            .psearch__photo{
                max-width: 387px;
                padding:  0 26px;

                .psearch__image{
                    width: 100%;
                    height: 100%;
                }
            }

            .psearch__info{
                background-color: #62beb5;
                max-width: 387px;
                padding: 30px 0;
                color: var(--primary-color);

                .psearch__line{
                    border: none;
                    height: 1px;
                    background-color: var(--primary-color);
                    opacity: 0.5;
                    margin: 20px 0;
                }

                .psearch__title{
                    font-size: 22px;
                    line-height: 35.2px;
                    margin: 0 30px;
                }

                .psearch__price{
                    font-size: 20px;
                    line-height: 36px;
                    margin: 0 30px;
                }

                .psearch__select{
                    margin: 0 30px;

                    .psearch__sname{
                        font-size: 15px;
                        line-height: 27px;

                    }

                    .psearch__btn-quantity{
                        display: flex;
                        gap: 15px;

                        .btn-quantity{
                            padding: 5px;
                            background: transparent;
                            border: 1.5px solid rgba(255, 255, 255, 0.7);
                            color: var(--primary-color);
                            border-radius: 2px;
                            margin-top: 15px;
                            cursor: pointer;
                            transition: 0.4s all;
                            &:focus{
                                background-color: var(--primary-color);
                                color: var(--header-color);
                            }
                        }
                    }
                }

                .psearch__choose{
                    margin: 0 30px;

                    .psearch__cname{
                        font-size: 18px;
                        line-height: 32.4px;
                    }

                    .psearch__user-in{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 20px;

                        .psearch__input{
                            background: transparent;
                            width: 280px;
                            height: 40px;
                            padding: 15px;
                            border: 1.5px solid rgba(255, 255, 255, 0.7);
                            color: var(--primary-color);
                        }

                        .psearch__value{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            border: 1.5px solid rgba(255, 255, 255, 0.7);
                            height: 40px;

                            .psearch__aicon{
                                filter: invert(100%);
                            }

                            .icon--design{
                                transform: rotate(180deg);
                            }
                        }
                    }

                    .btn-add-cart{
                        background-color: var(--primary-color);
                        color: var(--header-color);
                        padding: 10px 15px;
                        width: 100%;
                        height: 45px;
                        border: none;
                        cursor: pointer;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    
}