
.view-design{
    color: var(--primary-color);
    font-size: 14px;
    line-height: 25.2px;
    padding: 10px 31px;
    border: 1.6px solid var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 6px;
    cursor: pointer;
    transition: 0.4s all;
    background: transparent;
    &:hover{
        background-color: var(--primary-color);
        color: var(--btn-bg-color);
    }
}

.coffee{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 0px;
    }

    &__info{
        display: flex;
        flex: 1;
        height: 346px;

        &__one{
            background-color: var(--header-color);
            flex: 1 1 570px;
            padding: 20px 50px;
            margin-left: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

            .info__inner{
                .coffee__title{
                    font-size: 30px;
                    line-height: 30px;
                    color: var(--primary-color);
                }
    
                .coffee__desc{
                    font-size: 14px;
                    line-height: 25.2px;
                    color: var(--primary-color);
                    margin-top: 15px;
                }
            }

        }

        &__two{
            flex: 1 1 570px;
            padding: 0 43px 0 28px;
            .coffee__image{
                width: 100%;
                height: 100%;
            }
        }
    }

    &__sort{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-name{
            font-size: 16px;
            line-height: 25.2px;
            color: var(--desc-color);
            font-weight: bold;
            margin-bottom: 20px;
        }

        &-select{
            padding: 0 15px 0 10px;
        }
    }

    &__product{
        display: flex;

        .product__list{
            max-width: 379px;
            max-height: 423px;
            padding: 0 15px;

            &__inner{
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                .product__relative{
                    position: relative;

                    .product__image{
                        width: 100%;
                        padding-right: 15px;
                    }
    
                    .product__check{
                        width: 53px;
                        height: 53px;
                        background-color: var(--btn-bg-color);
                        border-radius: 100%;
                        font-size: 14px;
                        line-height: 25.2px;
                        color:  var(--primary-color);
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 96%;
                        transform: translate(-50%, -50%);
    
                        .check{
                            font-size: 12px;
                            line-height: 53px;
                        }
                    }

                    .product__view{
                        display: none;
                    }

                    &:hover{
                        .product__view{
                        position: absolute;
                        top: 50%;
                        left: 46%;
                        transform: translate(-50%, -50%);
                        background: rgba(0, 230, 210, 0.5);
                        width: 80%;
                        height: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .product__available{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            
                            .view-details{
                                .view-design();
                            }
                        }

                        .product__out-of-stack{
                            .view-info{
                                .view-design();

                            }
                        }
                        }
                    }
                }

                .product__title{
                    margin: 15px 0 10px;
                    font-size: 14px;
                    line-height: 25.2px;

                    .title{
                        font-size: 16px;
                        line-height: 28.8px;
                        color: var(--header-color);
                        transition: 0.4s all;
                        &:hover{
                            color: var(--btn-bg-color);
                        }
                    }
                }

                .product__price{
                    font-size: 18px;
                    color: var(--header-color);
                    margin-bottom: 20px;
                }

                .product__star{
                    display: flex;gap: 3px;

                    .star{
                        width: 13px;
                        height: 13px;
                    }
                }
            }
        }
    }
}