@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Noto+Sans:wght@400;500;600;700&family=Nunito:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --header-color: #00376e;
    --block-color: #000000;
    --heading-color: #eb4d5e;
    --footer-text-color: #f5f460;
    --primary-color: #ffffff;
    --btn-bg-color: #4cb5ab;
    --bg-color: #f4fafa;
    --desc-color: #5981a9;

}

 body{
    font-family: 'Noto Sans', sans-serif;
 }

//  font-family: 'Arvo', serif;
// font-family: 'Nunito', sans-serif;
// font-family: 'Roboto', sans-serif;
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
