
.view-design{
    color: var(--primary-color);
    font-size: 14px;
    line-height: 25.2px;
    padding: 10px 31px;
    border: 1.6px solid var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 6px;
    cursor: pointer;
    transition: 0.4s all;
    background: transparent;
    &:hover{
        background-color: var(--primary-color);
        color: var(--btn-bg-color);
    }
}

.main{
    &__inner{
        .main__image{
            width: 100%;
            max-height: 393px;
            object-fit: cover;
        }
    }

    &__item{
        position: relative;
    }

    &__info{
        position: absolute;
        max-width: 720px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .main__title{
            font-size: 42px;
            color: var(--heading-color);
        }

        .main__title-2{
            font-size: 42px;
            line-height: 75.6px;
            color: var(--primary-color);
            margin-top: 20px;
        }

        .main__desc{
            color:  var(--desc-color);
            margin: 20px 0;
        }

        .main__desc-2{
            color: var(--primary-color);
            margin: 20px 0;
            font-size: 16px;
            line-height: 28.8px;
        }

        .main__link{
            width: 189px;
            height: 49px;
            background-color: var(--header-color);
            color: var(--primary-color);
            font-size: 18px;
            border-radius: 50px;
            border: none;
        }

        .main__link-2{
            width: 193px;
            height: 51px;
            background: transparent;
            transition: 0.4s all;
            cursor: pointer;
            border: 1.5px solid var(--primary-color);
            color: var(--primary-color);
            font-size: 18px;
            line-height: 25.7px;
            &:hover{
                color: var(--btn-bg-color);
                background-color: var(--primary-color);
            }
        }
    }
}

.future{
    background-color: var(--bg-color);

    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 15px;
    }

    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;

        .future__title{
            font-size: 30px;
            line-height: 54px;
            color: var(--header-color);
            padding-top: 20px;
        }

        .h-line{
            background-color: var(--header-color);
            width: 50px;
            height: 2.5px;
            border: none;
            margin: 10px 0 20px;

        }
    }

    &__info{
        display: flex;
        gap: 45px;

        .info{
            flex: 1 1 349px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0 54px;

            .future__name{
                font-size: 24px;
                color: var(--header-color);
                margin: 10px 0 16px;
            }

            .future__desc{
                color: var(--desc-color);
            }
        }
    }

    &__btn{
        text-align: center;
        .btn-subscribe{
            width: 255px;
            height: 41px;
            color: var(--btn-bg-color);
            background-color: var(--bg-color);
            line-height: 20px;
            border: 1px solid var(--btn-bg-color);
            border-radius: 50px;
            cursor: pointer;
            transition: 0.4s all;
            text-align: center;
            &:hover{
                background-color: var(--btn-bg-color);
                color: var(--primary-color);
            }
        }
    }
}

.product{
    &__inner{
        max-width: 1140px;
        margin: 70px auto 50px;
        padding: 0 15px;

        .product__heading{
            font-size: 30px;
            color: var(--header-color);
            padding-left: 15px;
        }
    }

    .coffee__product{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .product__list{
            max-width: 379px;
            max-height: 423px;
            padding: 0 15px;

            &__inner{
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                .product__relative{
                    position: relative;

                    .product__image{
                        width: 100%;
                        padding-right: 15px;
                    }
    
                    .product__check{
                        width: 53px;
                        height: 53px;
                        background-color: var(--btn-bg-color);
                        border-radius: 100%;
                        font-size: 14px;
                        line-height: 25.2px;
                        color:  var(--primary-color);
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 96%;
                        transform: translate(-50%, -50%);
    
                        .check{
                            font-size: 12px;
                            line-height: 53px;
                        }
                    }

                    .product__view{
                        display: none;
                    }

                    &:hover{
                        .product__view{
                        position: absolute;
                        top: 50%;
                        left: 46%;
                        transform: translate(-50%, -50%);
                        background: rgba(0, 230, 210, 0.5);
                        width: 80%;
                        height: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .product__available{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            
                            .view-details{
                                .view-design();
                            }
                        }

                        .product__out-of-stack{
                            .view-info{
                                .view-design();

                            }
                        }
                        }
                    }
                }

                .product__title{
                    margin: 15px 0 10px;
                    font-size: 14px;
                    line-height: 25.2px;

                    .title{
                        font-size: 16px;
                        line-height: 28.8px;
                        color: var(--header-color);
                        transition: 0.4s all;
                        &:hover{
                            color: var(--btn-bg-color);
                        }
                    }
                }

                .product__price{
                    font-size: 18px;
                    color: var(--header-color);
                    margin-bottom: 20px;
                }

                .product__star{
                    display: flex;gap: 3px;

                    .star{
                        width: 13px;
                        height: 13px;
                    }
                }
            }
        }
    }
}

.integrity{
    background-color: var(--bg-color);

    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 0px;
        display: flex;
        align-items: center;
        flex: 1;
    }

    &__learn{
        flex: 1 1 570px;
        padding: 0 15px;

        .integrity__title{
            font-size: 30px;
            line-height: 54px;
            margin-top: 20px;
            color: var(--header-color);
        }

        .integrity__desc{
            font-size: 14px;
            line-height: 25.2px;
            color: var(--desc-color);
            margin: 20px 0;
        }

        .integrity__cetified{
            font-size: 16px;
            line-height: 28.8px;
            color:  var(--header-color);
        }

        .btn-learn{
            border: none;
            background-color: var(--btn-bg-color);
            color: var(--primary-color);
            margin-top: 50px;
            font-size: 14px;
            line-height: 20px;
            border-radius: 50px;
            padding: 10px 35px;
            transition: 0.4s all;
            cursor: pointer;
            &:hover{
                background-color: #3c928a;
            }
        }
    }

    &__types{
        flex: 1 1 570px;
        padding: 0 15px;

        .integrity__card{
            background-color: var(--primary-color);
            margin-top: 20px;
            padding: 35px;
            display: flex;

            .integrity__image{
                border: 1px solid  #d6d5d5;
                border-radius: 4px;
                padding: 10px;
                height: 84px;

                img{
                   width: 64px;
                   height: 64px;
                }
            }

            .integrity__type-info{
                margin-left: 15px;
                
                .integrity__type-name{
                    font-size: 24px;
                    line-height: 43.2px;
                    color: var(--header-color);
                }
    
                .integrity__type-desc{
                    font-size: 14px;
                    line-height: 25.2px;
                    color: var(--desc-color);
                    margin-top: 16px;
                }
            }

        }
    }

}

.seller{
    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 0px;
    }

    &__heading{
        font-size: 30px;
        color: var(--header-color);
        line-height: 54px;
        padding: 20px 15px 0;
    }

    .coffee__product{
        display: flex;

        .product__list{
            max-width: 379px;
            max-height: 423px;
            padding: 0 15px;

            &__inner{
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                .product__relative{
                    position: relative;

                    .product__image{
                        width: 100%;
                        padding-right: 15px;
                    }
    
                    .product__check{
                        width: 53px;
                        height: 53px;
                        background-color: var(--btn-bg-color);
                        border-radius: 100%;
                        font-size: 14px;
                        line-height: 25.2px;
                        color:  var(--primary-color);
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 96%;
                        transform: translate(-50%, -50%);
    
                        .check{
                            font-size: 12px;
                            line-height: 53px;
                        }
                    }

                    .product__view{
                        display: none;
                    }

                    &:hover{
                        .product__view{
                        position: absolute;
                        top: 50%;
                        left: 46%;
                        transform: translate(-50%, -50%);
                        background: rgba(0, 230, 210, 0.5);
                        width: 80%;
                        height: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .product__available{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            
                            .view-details{
                                .view-design();
                            }
                        }

                        .product__out-of-stack{
                            .view-info{
                                .view-design();

                            }
                        }
                        }
                    }
                }

                .product__title{
                    margin: 15px 0 10px;
                    font-size: 14px;
                    line-height: 25.2px;

                    .title{
                        font-size: 16px;
                        line-height: 28.8px;
                        color: var(--header-color);
                        transition: 0.4s all;
                        &:hover{
                            color: var(--btn-bg-color);
                        }
                    }
                }

                .product__price{
                    font-size: 18px;
                    color: var(--header-color);
                    margin-bottom: 20px;
                }

                .product__star{
                    display: flex;gap: 3px;

                    .star{
                        width: 13px;
                        height: 13px;
                    }
                }
            }
        }
    }
}

.subscribe{
    background-color: var(--btn-bg-color);
    background-image: url(../../assets/image-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &__inner{
        max-width: 1140px;
        margin: auto;
        padding: 50px 0px;
        text-align: center;
    }

    &__heading{
        font-size: 30px;
        line-height: 45px;
        margin: 20px 15px 0;
        color: var(--primary-color);
    }

    &__desc{
        font-size: 14px;
        line-height: 21px;  
        margin: 10px 15px;
        color: var(--primary-color);
    }

    &__input{
        margin: 0 15px;

        .subscribe__email{
            width: 250px;
            height: 44px;
            margin: 0 5px 0 5px;
            padding: 12px 5px;
            background: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 1px;
        }

        .subscribe__btn{
            border: none;
            margin-bottom: 5px;
            width: 134px;
            height: 44px;
            background-color: var(--primary-color);
            color: var(--btn-bg-color);
            font-size: 14px;
            line-height: 25.2px;
            transition: 0.4s all;
            cursor: pointer;
            padding: 10px 35px;
            text-align: center;
            &:hover{
                background-color: #e6e6e6;
            }
        }
    }
}
